# electronic_journaling_backend

./: pom.xml
src/main/java/com/vinz/ej_copier/: Application.java
src/main/java/com/vinz/ej_copier/config/: ReactiveKafkaConfig.java
src/main/java/com/vinz/ej_copier/controller/: JournalController.java
src/main/java/com/vinz/ej_copier/model/dto/: BaseResponse.java  EjCopy.java  FootageMetadata.java  JournalResponse.java  Meta.java
src/main/java/com/vinz/ej_copier/model/entity/: ProcessedJournal.java
src/main/java/com/vinz/ej_copier/repository/: JournalRepository.java
src/main/java/com/vinz/ej_copier/service/: JournalService.java  KafkaListenerService.java
src/main/java/com/vinz/ej_copier/service/impl/: JournalServiceImpl.java
src/main/java/com/vinz/ej_copier/utiity/: EjCopyToResponseJournal.java  JournalDataParser.java
src/main/resources/: application.yaml
src/test/java/com/vinz/ej_copier/: ApplicationTests.java
